<!DOCTYPE html>
<style>
.grid-container {
  display: inline-grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 200px 200px 75px 75px;
  grid-row-gap: 15px;
  grid-column-gap: 40px;
  background-color: grey;
  padding: 40px;
}
.grid-container-1 {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}
.grid-container-2 {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.grid-container-3 {
  background-color: white;
  text-align: center;
  padding: 30px;
  font-size: 30px;
}
.grid-container-4 {
  background-color: white;
  text-align: center;
  padding: 0p;
  font-size: 20px;
}
.grid-2-button-margins{
  font-size:13px;
  height: 30px;
  width:300px;
  border-width: 1px;
  padding:
  }
#instagram-phones{display: block;
}
#instagram-logo-size{display: block;
                    width: 50%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 30px;
}
</style>
<body>

<h1>Instagram Mockup</h1>

<div class="grid-container">
  <div class="grid-container-1"><img src="icons/instagram icon.png"></div><!--Instagram Image-->
  <div class="grid-container-2"><img src="icons/logo.png" id="instagram-logo-size"><!--Login Grid-->
      <div>
        <input type="blank" placeholder="Phone number, username, or email" class="grid-2-button-margins">
        <input type="blank" placeholder="Password" class="grid-2-button-margins">
        <button type="blank" class="grid-2-button-margins" style="background-color: lightblue; color: white; border-width: 0px;">Log in</button>
      </div>
  <dl style="font-size: 15px;">OR</dl>
    <div style="font-size: 20px"><img src="icons/facebook logo.png">  Log in with Facebook</div>
    <div style="font-size: 15px">Forgot password?</div>
    </div>
  <div class="grid-container-3" style="font-size: 20px;">Don't have an account?<a href target="#blank" style="color: blue">Sign up</a></div><!--Don't have an account grid-->
  <div class="grid-container-4">Get the app.<!--Buttons-->
    <div>
    <img src="icons/App Store.png">
    <img src="icons/Google Play.png">
    </div>
  </div>
</div>

<footer>
  <ul>
    <li>ABOUT</li>
    <li>HELP</li>
    <li>PRESS</li>
    <li>API</li>
    <li>JOBS</li>
    <li>PRIVACY</li>
    <li>TERMS</li>
    <li>LOCATIONS</li>
    <li>TOP ACCOUNTS</li>
    <li>HASHTAGS</li>
    <li>LANGUAGE</li>
    <li>(C) 2020 INSTAGRAM FROM FACEBOOK</li>
  </ul>
</footer><!--Footer Information-->

</body>
</html>
